{
  "name": "EditorialHands",
  "version": "1.0.0",
  "description": "My gnarly Nuxt.js project",
  "author": "Sikmi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build:amplify": "cross-env NODE_ENV=\"production\" VERSION=$VERSION MODE=ci nuxt build",
    "build:development": "cross-env NODE_ENV=\"development\" nuxt build",
    "build:staging": "cross-env NODE_ENV=\"staging\" nuxt build",
    "build": "nuxt build",
    "start:development": "cross-env NODE_ENV=\"development\" nuxt start",
    "start:staging": "cross-env NODE_ENV=\"staging\" nuxt start",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage"
  },
  "dependencies": {
    "@codexteam/ajax": "^4.2.0",
    "@editorjs/editorjs": "2.19.1",
    "@editorjs/embed": "^2.4.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/moment": "^1.6.1",
    "@types/vue-markdown": "^2.2.1",
    "chroma-js": "^2.1.0",
    "colorthief": "^2.3.2",
    "cookie-universal-nuxt": "^2.1.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nuxt": "^2.14.7",
    "nuxt-typed-vuex": "^0.1.22",
    "v-mask": "^2.2.3",
    "vue-cropperjs": "^4.2.0",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-markdown": "^2.2.4",
    "vue-scrollto": "^2.20.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^4.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@types/chroma-js": "^2.1.2",
    "@types/jest": "^26.0.19",
    "@types/nuxtjs__auth": "^4.8.5",
    "@types/vue-cropperjs": "^4.1.1",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "sass-resources-loader": "^2.1.1",
    "storybook-addon-vue-info": "^1.4.2",
    "storybook-dark-mode": "^0.6.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "ts-jest": "^26.4.4",
    "vue-jest": "^3.0.7",
    "vue-json-pretty": "^1.7.1"
  },
  "pre-commit": [
    "precommit-msg",
    "lintfix"
  ]
}
